{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Chrome against localhost",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:8080/",
      "webRoot": "${workspaceRoot}/src",
      "runtimeArgs": [
        "--remote-debugging-port=9222",
      ],
      "disableNetworkCache": true,
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "webpack:///../node_modules/*": "${workspaceRoot}/node_modules/*",
        "webpack:///./*": "${webRoot}/*",
      }
    },
    {
      "name": "Launch Chromium against localhost",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:8080/",
      "webRoot": "${workspaceRoot}/src",
      "runtimeExecutable": "/usr/bin/chromium",
      "runtimeArgs": [
        "--remote-debugging-port=9222",
        "--user-data-dir=/tmp/.chromium-cache/"
      ],
      "disableNetworkCache": true,
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "webpack:///../node_modules/*": "${workspaceRoot}/node_modules/*",
        "webpack:///./*": "${webRoot}/*",
      }
    },
    {
      "name": "Attach to Chromium",
      "type": "chrome",
      "request": "attach",
      "port": 9222,
      "sourceMaps": false,
      "webRoot": "${workspaceRoot}/src"
    }
  ]
}
